#set the level of the root logger to DEBUG and set its appender as an appender named X
log4j.category.debug.logger=on, console, debug
log4j.category.error.logger=on, console, debug, error

#define the appender name
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=./log/DebugLog.log
log4j.appender.debug.DatePattern='.'yyyy-MM-dd

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./log/ErrorLog.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd

#set the layout for the appender 
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%F:%L| %m%n

log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%F:%L| %m%n

#define for console 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%F:%L| %m%n